# bookstore-app

./: pom.xml
src/main/java/com/example/graphql/: Book.java  BookInput.java  BookResolver.java  BookService.java
src/main/resources/: schema.graphqls
